{ "name": "Git Blame",
  "scopeName": "text.git-blame",
  "fileTypes": ["git-blame"],
  "patterns": [
    {
        "match": "^(\\^?[a-f0-9]+)\\s+(\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d)\\s+(.*?)\\s{2}.*$",
        "name": "line.comment.git-blame",
        "captures": {
            "1": {"name": "string.sha.git-blame"},
            "2": {"name": "support.function.author.git-blame"},
            "3": {"name": "constant.numeric.date.git-blame"}}
        }
    }
  ],
  "uuid": "5d37add9-889e-4174-b232-4bd423b84c0a"
}
